<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cPL-dU-Xdq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="1t2-lF-HQ4">
            <objects>
                <viewController storyboardIdentifier="loginViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IFX-l9-jNr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nji-Dd-dgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ1-Q8-ESv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpF-cM-a0M" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurvisaback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-Wp-dda">
                                <rect key="frame" x="0.0" y="61" width="320" height="516"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-pZ-KQM" userLabel="usernameTextField">
                                <rect key="frame" x="46" y="155" width="229" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-fg-7Fn" userLabel="passwordTextField">
                                <rect key="frame" x="46" y="199" width="229" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-2A-CbC" userLabel="loginButton">
                                <rect key="frame" x="112" y="269" width="96" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="login">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="login:" destination="IFX-l9-jNr" eventType="touchUpInside" id="YMr-yA-IQg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vbm_wht01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rx2-Sa-1y0">
                                <rect key="frame" x="73" y="496" width="174" height="52"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stV-20-xtv">
                                <rect key="frame" x="112" y="304" width="96" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="register">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerNewAccount:" destination="IFX-l9-jNr" eventType="touchUpInside" id="sK4-ru-5pq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="c1m-42-wKu"/>
                    <connections>
                        <outlet property="loginButton" destination="DbC-2A-CbC" id="smT-1x-1rL"/>
                        <outlet property="passwordTextField" destination="kwf-fg-7Fn" id="npl-AZ-d12"/>
                        <outlet property="registerButton" destination="stV-20-xtv" id="AID-WC-Nvo"/>
                        <outlet property="usernameTextField" destination="g3w-pZ-KQM" id="muo-7S-eFd"/>
                        <segue destination="kXD-z8-TBQ" kind="push" identifier="toPosts" id="tyM-69-VX7"/>
                        <segue destination="6KZ-d4-haI" kind="modal" identifier="toRegister" id="Rq2-3I-c74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRc-SH-35C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-2"/>
        </scene>
        <!--Posts-->
        <scene sceneID="EKZ-vS-Z4H">
            <objects>
                <tableViewController storyboardIdentifier="postTableViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kXD-z8-TBQ" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="ssa-ph-2nU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="icf-9W-Jym" rowHeight="61" style="IBUITableViewCellStyleDefault" id="n9k-fx-1uL" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9k-fx-1uL" id="dD6-CJ-G7w">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icf-9W-Jym">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kXD-z8-TBQ" id="Los-Lb-8WR"/>
                            <outlet property="delegate" destination="kXD-z8-TBQ" id="BZd-gJ-jBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="sq7-fk-DjL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Plf-I6-ym5">
                            <connections>
                                <action selector="logoutUser:" destination="kXD-z8-TBQ" id="9Zs-H9-O5N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="00y-xt-Vxe">
                            <connections>
                                <action selector="addPost:" destination="kXD-z8-TBQ" id="AZr-qP-s0M"/>
                                <segue destination="WBZ-7I-uLX" kind="push" id="8Kh-dD-0CQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PvF-NS-vLm" kind="push" identifier="toForum" id="TTH-Nf-CL4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc4-B5-ULy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="317"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="lHn-HL-sZb">
            <objects>
                <viewController storyboardIdentifier="forumViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PvF-NS-vLm" customClass="ForumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVf-wi-bVq"/>
                        <viewControllerLayoutGuide type="bottom" id="6gC-po-J8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOr-xy-pWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-Yf-Xuh">
                                <rect key="frame" x="-10" y="213" width="330" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" id="N7F-4t-t9l">
                                        <rect key="frame" x="0.0" y="86" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7F-4t-t9l" id="Wh9-tJ-0Yn">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PvF-NS-vLm" id="Ls2-rT-5zw"/>
                                    <outlet property="delegate" destination="PvF-NS-vLm" id="BIo-Rc-zMX"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Name" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-eY-AMv">
                                <rect key="frame" x="9" y="69" width="112" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qha-Ha-Nwz">
                                <rect key="frame" x="0.0" y="124" width="320" height="154"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Date" translatesAutoresizingMaskIntoConstraints="NO" id="R43-Eu-7BT">
                                <rect key="frame" x="248" y="69" width="72" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otk-6x-khM">
                                <rect key="frame" x="126" y="75" width="59" height="59"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-Kx-fbC">
                                <rect key="frame" x="126" y="75" width="59" height="59"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FVy-BM-ebO" kind="push" identifier="toUser" id="UgL-WO-Kye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-ij-KJw">
                                <rect key="frame" x="9" y="69" width="79" height="41"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FVy-BM-ebO" kind="push" identifier="toUser" id="peu-eB-src"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjN-VP-wTK">
                                <rect key="frame" x="0.0" y="519" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="QJG-OY-9am">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter comment here" minimumFontSize="17" id="jPr-AU-5IY">
                                            <rect key="frame" x="16" y="7" width="252" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Post" id="0he-J6-gx8">
                                        <connections>
                                            <action selector="postComment:" destination="PvF-NS-vLm" id="fsG-sW-HdZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUD-Sr-j41"/>
                    <connections>
                        <outlet property="commentTableView" destination="E2M-Yf-Xuh" id="D9p-ri-oaz"/>
                        <outlet property="commentText" destination="jPr-AU-5IY" id="URB-16-7RQ"/>
                        <outlet property="commentTextField" destination="QJG-OY-9am" id="P0U-DE-bK3"/>
                        <outlet property="dateOfPost" destination="R43-Eu-7BT" id="gnC-0T-0ln"/>
                        <outlet property="forumTextView" destination="qha-Ha-Nwz" id="JWE-Bc-sDN"/>
                        <outlet property="postButton" destination="0he-J6-gx8" id="HmO-OD-Sbw"/>
                        <outlet property="postToolbar" destination="NjN-VP-wTK" id="l9m-vr-W7T"/>
                        <outlet property="profileImage" destination="otk-6x-khM" id="oze-gW-mTP"/>
                        <outlet property="profileName" destination="MsF-eY-AMv" id="OgM-ud-ziN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySw-5p-Wh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="332"/>
        </scene>
        <!--Profile-->
        <scene sceneID="382-EB-SyQ">
            <objects>
                <viewController id="FVy-BM-ebO" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLa-47-0ms"/>
                        <viewControllerLayoutGuide type="bottom" id="stD-cy-bar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IS-Rb-G5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-xv-pl0">
                                <rect key="frame" x="-2" y="64" width="322" height="182"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-1J-CHq">
                                <rect key="frame" x="76" y="140" width="167" height="167"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P0L-jM-YZG">
                                <rect key="frame" x="40" y="325" width="240" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-D1-ZWC">
                                <rect key="frame" x="40" y="372" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OJM-qB-ygm"/>
                    <connections>
                        <outlet property="userDescription" destination="Oet-D1-ZWC" id="u8z-Di-Bgt"/>
                        <outlet property="userImage" destination="jFE-1J-CHq" id="tGS-Ax-qqa"/>
                        <outlet property="userName" destination="P0L-jM-YZG" id="uaQ-On-V3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2h-j2-cD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="332"/>
        </scene>
        <!--Registration-->
        <scene sceneID="93S-Sy-5AX">
            <objects>
                <viewController storyboardIdentifier="registerViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="umW-qe-sjL" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1o-4b-C6J"/>
                        <viewControllerLayoutGuide type="bottom" id="DeP-Vx-iRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csv-dB-biq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-OI-Vvu">
                                <rect key="frame" x="0.0" y="130" width="320" height="391"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vbm_wht01.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-ka-Kl3">
                                        <rect key="frame" x="180" y="332" width="120" height="39"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41r-d4-bv6">
                                        <rect key="frame" x="0.0" y="393" width="320" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-tv-l4Z">
                                        <rect key="frame" x="108" y="42" width="104" height="30"/>
                                        <state key="normal" title="Upload Image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadImage:" destination="umW-qe-sjL" eventType="touchUpInside" id="py5-ZN-z65"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-aD-BKE">
                                        <rect key="frame" x="57" y="229" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w65-sD-NOc">
                                        <rect key="frame" x="57" y="191" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password13.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-6J-LBT">
                                        <rect key="frame" x="17" y="229" width="32" height="29"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password13.png" translatesAutoresizingMaskIntoConstraints="NO" id="7GW-yV-OGt">
                                        <rect key="frame" x="17" y="191" width="32" height="29"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glk-hO-43l">
                                        <rect key="frame" x="57" y="153" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-Mk-XMN">
                                        <rect key="frame" x="57" y="115" width="243" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email20.png" translatesAutoresizingMaskIntoConstraints="NO" id="POW-TI-PuD">
                                        <rect key="frame" x="17" y="115" width="32" height="29"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="business133.png" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-iE-bcj">
                                        <rect key="frame" x="17" y="153" width="32" height="29"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user91.png" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-1h-FYT">
                                        <rect key="frame" x="17" y="78" width="32" height="29"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-jH-1vI">
                                        <rect key="frame" x="57" y="77" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.81176470590000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-u2-xVm" customClass="PFImageView">
                                <rect key="frame" x="122" y="89" width="77" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="rn2-Lv-jRJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ILF-12-tpw">
                            <connections>
                                <action selector="cancelRegistration:" destination="umW-qe-sjL" id="MgQ-QJ-qas"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="QdF-mO-9I4">
                            <connections>
                                <action selector="registerAccount:" destination="umW-qe-sjL" id="Fiq-PZ-76m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPassTextField" destination="GRe-aD-BKE" id="c8k-dD-1Da"/>
                        <outlet property="fullNameTextField" destination="bdI-jH-1vI" id="uwz-Tj-K6w"/>
                        <outlet property="passTextField" destination="w65-sD-NOc" id="Cpv-Vv-OWG"/>
                        <outlet property="position" destination="glk-hO-43l" id="HTP-WK-HyI"/>
                        <outlet property="registerAccountButton" destination="QdF-mO-9I4" id="U6T-cA-Sdw"/>
                        <outlet property="uploadImageButton" destination="cUe-tv-l4Z" id="E2E-JE-vT5"/>
                        <outlet property="userImage" destination="UOs-u2-xVm" id="Kin-d8-lEw"/>
                        <outlet property="userTextField" destination="OpR-Mk-XMN" id="Yvp-xr-LqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2z-xf-WVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-618"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="oSi-ir-B25">
            <objects>
                <viewController storyboardIdentifier="addPostViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WBZ-7I-uLX" customClass="AddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAo-B0-ZCU"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ny-xJ-9DE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4v-GT-UfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-7i-FfW">
                                <rect key="frame" x="0.0" y="116" width="320" height="405"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-8V-fLy">
                                        <rect key="frame" x="38" y="83" width="245" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-2l-r9s">
                                        <rect key="frame" x="38" y="45" width="245" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vbm_wht01.png" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-8F-KRK">
                                        <rect key="frame" x="187" y="347" width="113" height="38"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.81176470590000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Post" id="UeA-FV-dJo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ggh-9R-mgz">
                            <connections>
                                <segue destination="bY9-6v-C0F" kind="unwind" unwindAction="unwindToList:" id="iTS-SZ-J3m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="sot-Hl-AIR">
                            <connections>
                                <segue destination="bY9-6v-C0F" kind="unwind" unwindAction="unwindToList:" id="zFX-qn-VFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="sot-Hl-AIR" id="Hrl-ft-XpR"/>
                        <outlet property="postSubtitle" destination="IMb-8V-fLy" id="2Wp-3a-rrZ"/>
                        <outlet property="postTitle" destination="bB6-2l-r9s" id="Z3j-us-MZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odc-Wk-8Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bY9-6v-C0F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2i-a2-e5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPL-dU-Xdq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncI-tv-dci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9BX-nF-ast">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IFX-l9-jNr" kind="relationship" relationship="rootViewController" id="5ST-Vt-Hvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySn-OB-87i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DpJ-aJ-iHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KZ-d4-haI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNo-eZ-t0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umW-qe-sjL" kind="relationship" relationship="rootViewController" id="PpD-vr-PNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooj-z9-3Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurvisaback.jpg" width="1440" height="2160"/>
        <image name="business133.png" width="64" height="64"/>
        <image name="email20.png" width="64" height="64"/>
        <image name="password13.png" width="64" height="64"/>
        <image name="user91.png" width="64" height="64"/>
        <image name="vbm_wht01.png" width="900" height="291"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UgL-WO-Kye"/>
    </inferredMetricsTieBreakers>
</document>
